<!DOCTYPE html>

<html>

<head>
    <title>My Website - About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<img src = "Photo by Gustavo Fring from Pexels: https://www.pexels.com/photo/man-getting-his-hair-trimmed-7447150/"

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="main.html">Main</a>
</nav>

<h1>About Enchanted Locks</h1>

<p>Enchanted Locks is a friendly hairdressing team who are passionatr about many things</p>

<h2>About Me</h2>

<p>My name is Nina Thompson. I am the owner of Enchanted Locks and I like anything in relation to beauty </p>

<h2>Meet Our Team</h2>

<h3>Luisa</h3>

<p>Luisa is a member of our tram and helps provide excellent service</p>

<h3>Maria</h3>

<p>Maria is a member of our team who is specifically experienced in 4c hair</p>

<h2>Our Values</h2>

<p>At Enchanted Locks, we value creativity, kindness, teamwork  and customer care</p>

</body>

</html>